In [24]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/bios-of-oll/bios.csv
/kaggle/input/noc-regions/noc_regions.csv
/kaggle/input/coffee/coffee.csv

In [25]:
import pandas as pd

In [26]:
df = pd.DataFrame([1,2,3])

In [27]:
df

   0
0  1
1  2
2  3

In [28]:
df1=pd.DataFrame(([1,2,3],[11,22,33]))

In [29]:
df1

    0   1   2
0   1   2   3
1  11  22  33

In [30]:
df1=pd.DataFrame(([1,2,3],[11,22,33]),columns=["a","b","c"])

In [31]:
df1

    a   b   c
0   1   2   3
1  11  22  33

In [32]:
df1=pd.DataFrame(([1,2,3],[11,22,33]),columns=["a","b","c"], index=['A','B'])

In [33]:
df1

    a   b   c
A   1   2   3
B  11  22  33

In [34]:
df1.head()

    a   b   c
A   1   2   3
B  11  22  33

In [35]:
df1.tail()

    a   b   c
A   1   2   3
B  11  22  33

In [36]:
df1.columns

Index(['a', 'b', 'c'], dtype='object')

In [37]:
df1.index

Index(['A', 'B'], dtype='object')

In [38]:
df1.index.tolist()

['A', 'B']

In [39]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, A to B
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       2 non-null      int64
 1   b       2 non-null      int64
 2   c       2 non-null      int64
dtypes: int64(3)
memory usage: 64.0+ bytes

In [40]:
df1.describe()

               a          b          c
count   2.000000   2.000000   2.000000
mean    6.000000  12.000000  18.000000
std     7.071068  14.142136  21.213203
min     1.000000   2.000000   3.000000
25%     3.500000   7.000000  10.500000
50%     6.000000  12.000000  18.000000
75%     8.500000  17.000000  25.500000
max    11.000000  22.000000  33.000000

In [41]:
df1.nunique()

a    2
b    2
c    2
dtype: int64

In [42]:
df1.shape

(2, 3)

In [43]:
df1['a']

A     1
B    11
Name: a, dtype: int64

In [44]:
df1[['a','b']]

    a   b
A   1   2
B  11  22

In [45]:
coffee=pd.read_csv("/kaggle/input/coffee/coffee.csv")

In [46]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [47]:
coffee.to_csv() #for saving the result

',Day,Coffee Type,Units Sold\n0,Monday,Espresso,25\n1,Monday,Latte,15\n2,Tuesday,Espresso,30\n3,Tuesday,Latte,20\n4,Wednesday,Espresso,35\n5,Wednesday,Latte,25\n6,Thursday,Espresso,40\n7,Thursday,Latte,30\n8,Friday,Espresso,45\n9,Friday,Latte,35\n10,Saturday,Espresso,45\n11,Saturday,Latte,35\n12,Sunday,Espresso,45\n13,Sunday,Latte,35\n'

In [48]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [49]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [50]:
coffee.sample(3) #for accessing 3 random data from dataframe

          Day Coffee Type  Units Sold
11   Saturday       Latte          35
4   Wednesday    Espresso          35
2     Tuesday    Espresso          30

**Loc**

In [51]:
coffee.loc[1:4]

         Day Coffee Type  Units Sold
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [52]:
coffee.loc[:]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [53]:
coffee.loc[[1,2,3,5,6]]

         Day Coffee Type  Units Sold
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
5  Wednesday       Latte          25
6   Thursday    Espresso          40

In [54]:
coffee.loc[1:10:2]

         Day Coffee Type  Units Sold
1     Monday       Latte          15
3    Tuesday       Latte          20
5  Wednesday       Latte          25
7   Thursday       Latte          30
9     Friday       Latte          35

In [55]:
coffee.loc[1:10:2 , ['Day','Coffee Type']]

         Day Coffee Type
1     Monday       Latte
3    Tuesday       Latte
5  Wednesday       Latte
7   Thursday       Latte
9     Friday       Latte

**Iloc**

In [56]:
coffee.iloc[1:4 , 1:2] #it uses index only

  Coffee Type
1       Latte
2    Espresso
3       Latte

In [57]:
coffee.iloc[1:4 , :]

       Day Coffee Type  Units Sold
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [58]:
coffee.loc[0:0 ,'Units Sold']=888888

In [59]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso      888888
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [60]:
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
0      Monday    Espresso      888888

In [61]:
coffee.sort_values("Units Sold", ascending=False)

          Day Coffee Type  Units Sold
0      Monday    Espresso      888888
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [62]:
coffee.sort_values(["Units Sold","Coffee Type" ],ascending=[0,1])

          Day Coffee Type  Units Sold
0      Monday    Espresso      888888
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [63]:
pp=coffee[["Units Sold"]]

In [64]:
pp

    Units Sold
0       888888
1           15
2           30
3           20
4           35
5           25
6           40
7           30
8           45
9           35
10          45
11          35
12          45
13          35

In [65]:
import numpy as np

In [66]:
pp1=np.array(pp)

In [67]:
pp1

array([[888888],
       [    15],
       [    30],
       [    20],
       [    35],
       [    25],
       [    40],
       [    30],
       [    45],
       [    35],
       [    45],
       [    35],
       [    45],
       [    35]])

In [68]:
for i in pp1:
    print(i)

[888888]
[15]
[30]
[20]
[35]
[25]
[40]
[30]
[45]
[35]
[45]
[35]
[45]
[35]

In [69]:
pp2=np.array(coffee)

In [70]:
for i in pp2:
    print(i)

['Monday' 'Espresso' 888888]
['Monday' 'Latte' 15]
['Tuesday' 'Espresso' 30]
['Tuesday' 'Latte' 20]
['Wednesday' 'Espresso' 35]
['Wednesday' 'Latte' 25]
['Thursday' 'Espresso' 40]
['Thursday' 'Latte' 30]
['Friday' 'Espresso' 45]
['Friday' 'Latte' 35]
['Saturday' 'Espresso' 45]
['Saturday' 'Latte' 35]
['Sunday' 'Espresso' 45]
['Sunday' 'Latte' 35]

In [71]:
print(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso      888888
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [72]:
for i in pp1:
    if i>2000:
        print(i)

[888888]

In [73]:
coffee.loc[coffee['Units Sold']>25]

          Day Coffee Type  Units Sold
0      Monday    Espresso      888888
2     Tuesday    Espresso          30
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [74]:
for i in coffee["Units Sold"]:
    if i >25:
        print(i)

888888
30
35
40
30
45
35
45
35
45
35

In [75]:

# Iterating through the DataFrame and checking the conditions
for index, row in coffee.iterrows():
    if row['Units Sold'] > 25 and row['Coffee Type'] == 'Latte':
        print(row['Units Sold'])

30
35
35
35

In [76]:
coffee.loc[(coffee['Units Sold']>25 )& (coffee['Coffee Type']=="Latte")][['Units Sold','Coffee Type']]

    Units Sold Coffee Type
7           30       Latte
9           35       Latte
11          35       Latte
13          35       Latte

In [77]:
bios=pd.read_csv("/kaggle/input/bios-of-oll/bios.csv")

In [78]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [79]:
bios.columns

Index(['athlete_id', 'name', 'born_date', 'born_city', 'born_region',
       'born_country', 'NOC', 'height_cm', 'weight_kg', 'died_date'],
      dtype='object')

In [80]:
bios.loc[(bios['height_cm'] > 157.0) & (bios['born_country'] == 'IND') ]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN
275,276,Vijay Amritraj,1953-12-14,Chennai (Madras),Tamil Nadu,IND,India,193.0,75.0,NaN
278,279,Mahesh Bhupathi,1974-06-07,Chennai (Madras),Tamil Nadu,IND,India,185.0,88.0,NaN
283,284,Ramesh Krishnan,1961-06-05,Chennai (Madras),Tamil Nadu,IND,India,170.0,63.0,NaN
...,...,...,...,...,...,...,...,...,...,...
134610,137691,Anice Das,1985-12-31,Mumbai,Maharashtra,IND,Netherlands,170.0,65.0,NaN
140227,143729,C. A. Bhavani Devi,1993-08-27,Chennai (Madras),Tamil Nadu,IND,India,168.0,58.0,NaN
140263,143766,Satish Kumar,1989-05-04,Bulandshahr,Uttar Pradesh,IND,India,188.0,NaN,NaN
140265,143768,Udayan Mane,1991-02-24,Chennai (Madras),Tamil Nadu,IND,India,192.0,NaN,NaN
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN

In [81]:
bios[bios['born_country']=="IND"]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21
270,271,Nora Polley,1894-07-29,Budaun,Uttar Pradesh,IND,India,NaN,NaN,1988-01-01
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140286,143790,Bajrang Punia,1994-02-26,Khudan,Haryana,IND,India,NaN,NaN,NaN
140287,143791,Deepak Punia,1999-05-19,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
143996,147660,Sumit Nagal,1997-08-16,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN

In [82]:
if bios['born_country'].str.contains ("IND").any():
    print(1)
else:
    print(0)

1

In [83]:

# Fill NaN values with an empty string
bios['born_country'] = bios['born_country'].fillna('')

# Filter country names that start with "H"
countries_starting_with_h = bios[bios['born_country'].str.startswith('H')]
print(countries_starting_with_h)

        athlete_id              name   born_date              born_city  \
205            206    Csilla Bátorfi  1969-03-03            Szombathely
206            207      Virág Csurgó  1972-11-10                 Siófok
207            208       Andrea Dakó  1972-08-12               Budapest
208            209     Csilla Fórián  1969-01-02               Debrecen
209            210    Andrea Harsági  1971-03-22            Nyíregyháza
...            ...               ...         ...                    ...
144749      148450  Richardson Viano  2002-08-16  La Croix-Des-Missions
144752      148453        Sára Pónya  1999-05-14              Esztergom
144754      148455       Márk Magyar  1990-04-28               Budapest
144755      148456     Bence Nógrádi  2002-07-29               Orosháza
144756      148457       Alex Varnyú  1995-08-01               Budapest

                   born_region born_country      NOC  height_cm  weight_kg  \
205                        Vas          HUN  Hungary      165.0       69.0
206                     Somogy          HUN  Hungary      172.0       63.0
207                   Budapest          HUN  Hungary      165.0       60.0
208                Hajdú-Bihar          HUN  Hungary      166.0       53.0
209     Szabolcs-Szatmár-Bereg          HUN  Hungary      171.0       56.0
...                        ...          ...      ...        ...        ...
144749                   Ouest          HAI    Haiti        NaN        NaN
144752       Komárom-Esztergom          HUN  Hungary      169.0       60.0
144754                Budapest          HUN  Hungary      185.0       75.0
144755                   Békes          HUN  Hungary      175.0       72.0
144756                Budapest          HUN  Hungary      179.0       76.0

       died_date
205          NaN
206          NaN
207          NaN
208          NaN
209          NaN
...          ...
144749       NaN
144752       NaN
144754       NaN
144755       NaN
144756       NaN

[2919 rows x 10 columns]

**Query**

In [84]:
bios.query('born_country == "USA"' )

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [85]:
bios.query('born_country == "USA"  & height_cm >157.0 ' )

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
1346,1353,Gillian Boxx,1973-09-01,Fontana,California,USA,United States,170.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
144388,148078,Zhang Xifang,2000-12-20,Commerce Township,Michigan,USA,People's Republic of China,165.0,63.0,NaN
144398,148088,Jian An,1990-09-15,Irvine,California,USA,People's Republic of China,187.0,86.0,NaN
144400,148090,Shimisi Jieruimi,1989-04-13,Dearborn,Michigan,USA,People's Republic of China,183.0,80.0,NaN
144977,148686,Atle Lie McGrath,2000-04-21,Burlington,Vermont,USA,Norway,182.0,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [86]:
bios.query('born_country.str.startswith("H")' )

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
205,206,Csilla Bátorfi,1969-03-03,Szombathely,Vas,HUN,Hungary,165.0,69.0,NaN
206,207,Virág Csurgó,1972-11-10,Siófok,Somogy,HUN,Hungary,172.0,63.0,NaN
207,208,Andrea Dakó,1972-08-12,Budapest,Budapest,HUN,Hungary,165.0,60.0,NaN
208,209,Csilla Fórián,1969-01-02,Debrecen,Hajdú-Bihar,HUN,Hungary,166.0,53.0,NaN
209,210,Andrea Harsági,1971-03-22,Nyíregyháza,Szabolcs-Szatmár-Bereg,HUN,Hungary,171.0,56.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144749,148450,Richardson Viano,2002-08-16,La Croix-Des-Missions,Ouest,HAI,Haiti,NaN,NaN,NaN
144752,148453,Sára Pónya,1999-05-14,Esztergom,Komárom-Esztergom,HUN,Hungary,169.0,60.0,NaN
144754,148455,Márk Magyar,1990-04-28,Budapest,Budapest,HUN,Hungary,185.0,75.0,NaN
144755,148456,Bence Nógrádi,2002-07-29,Orosháza,Békes,HUN,Hungary,175.0,72.0,NaN
144756,148457,Alex Varnyú,1995-08-01,Budapest,Budapest,HUN,Hungary,179.0,76.0,NaN

In [87]:
bios.query('born_country.str.endswith("H")' )

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
658,661,Mark Knowles,1971-09-04,Nassau,New Providence,BAH,The Bahamas,180.0,91.0,NaN
659,662,Roger Smith,1964-01-20,Freeport,City of Freeport,BAH,The Bahamas,185.0,79.0,NaN
2327,2337,Eldijana Aganović,1971-11-20,Foča,Foča,BIH,Croatia,173.0,59.0,NaN
2802,2814,Jasna Fazlić-Reed,1970-12-20,Foča,Foča,BIH,Independent Olympic Athletes United States Yug...,170.0,56.0,NaN
2826,2838,Mirza Delibašić,1954-01-09,Tuzla,Tuzlanski kanton,BIH,Bosnia and Herzegovina Yugoslavia,197.0,86.0,2001-12-08
...,...,...,...,...,...,...,...,...,...,...
138949,142384,Amanuel Ghebreigzabhier,1994-08-17,Addis Ababa,Addis Ababa,ETH,Eritrea,180.0,NaN,NaN
140635,144148,Yemaneberhan Crippa,1996-10-15,Dessie,Amhara,ETH,Italy,NaN,NaN,NaN
144206,147888,Strahinja Erić,2000-10-24,Mrkonjic Grad,Banja Luka,BIH,Bosnia and Herzegovina,NaN,NaN,NaN
144207,147889,Mirza Nikolajev,2001-10-22,Sarajevo,Kanton Sarajevo,BIH,Bosnia and Herzegovina,NaN,NaN,NaN
144447,148139,Valentina Aščić,1998-11-12,Livno,Kanton 10,BIH,Croatia,NaN,NaN,NaN

In [88]:
bios.query('born_country.str.contains("H")' )

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
83,84,Xinhua Chen,1960-01-30,Fuan,Fujian,CHN,Great Britain,175.0,71.0,NaN
133,134,Jie Schöpp,1968-01-25,Baoding,Hebei,CHN,Germany,174.0,63.0,NaN
205,206,Csilla Bátorfi,1969-03-03,Szombathely,Vas,HUN,Hungary,165.0,69.0,NaN
206,207,Virág Csurgó,1972-11-10,Siófok,Somogy,HUN,Hungary,172.0,63.0,NaN
207,208,Andrea Dakó,1972-08-12,Budapest,Budapest,HUN,Hungary,165.0,60.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144752,148453,Sára Pónya,1999-05-14,Esztergom,Komárom-Esztergom,HUN,Hungary,169.0,60.0,NaN
144754,148455,Márk Magyar,1990-04-28,Budapest,Budapest,HUN,Hungary,185.0,75.0,NaN
144755,148456,Bence Nógrádi,2002-07-29,Orosháza,Békes,HUN,Hungary,175.0,72.0,NaN
144756,148457,Alex Varnyú,1995-08-01,Budapest,Budapest,HUN,Hungary,179.0,76.0,NaN
145482,149209,Jiang Dongxu,1993-03-03,Harbin,Heilongjiang,CHN,People's Republic of China,NaN,NaN,NaN

In [89]:
bios.query('born_country.str.startswith("IN")' )

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21
232,233,Yayuk Basuki,1970-11-30,Yogyakarta,Daerah Istimewa Yogyakarta,INA,Indonesia,165.0,55.0,NaN
233,234,Rossy Pratiwi Dipoyanti,1972-06-28,Bandung,Jawa Barat,INA,Indonesia,NaN,NaN,NaN
234,235,Finarsih,1972-02-08,Sleman,Jawa Tengah,INA,Indonesia,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
140286,143790,Bajrang Punia,1994-02-26,Khudan,Haryana,IND,India,NaN,NaN,NaN
140287,143791,Deepak Punia,1999-05-19,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
143996,147660,Sumit Nagal,1997-08-16,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN

In [90]:
bios.query('born_region.str.len() == 3' )

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
205,206,Csilla Bátorfi,1969-03-03,Szombathely,Vas,HUN,Hungary,165.0,69.0,NaN
214,215,Zoltán Bátorfi,1975-07-20,Szombathely,Vas,HUN,Hungary,188.0,79.0,NaN
215,216,Lajos Göncz,1887-06-16,Kőszeg,Vas,HUN,Hungary,NaN,NaN,1974-10-14
2438,2449,Isabelle Demongeot,1966-09-18,Gassin,Var,FRA,France,169.0,59.0,NaN
2485,2496,Georgeta Cojocaru,1975-03-11,Slatina,Olt,ROU,Romania,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
140325,143831,Ali Reza Nejati,1998-11-12,Qom,Qom,IRI,Islamic Republic of Iran,NaN,NaN,NaN
141075,144614,Masaru Yamada,1994-06-14,Toba,Mie,JPN,Japan,NaN,NaN,NaN
141179,144718,Yoshihito Nishioka,1995-09-27,Tsu,Mie,JPN,Japan,NaN,NaN,NaN
142720,146339,Florin Ștefan,1996-05-09,Slatina,Olt,ROU,Romania,181.0,NaN,NaN
145233,148952,Calvin Thürkauf,1997-06-27,Zug,Zug,SUI,Switzerland,NaN,NaN,NaN

In [91]:
bios.query('born_country.str.replace("IND", "INDIA")')# it is for query only means read only values

ValueError: unknown type object

In [92]:
bios['born_country'] = bios['born_country'].str.replace('IND', 'INDIA')

In [93]:
pp3=np.array(bios['born_country'])

for i in pp3:
    if i == "INDIA":
        print(1)
        break

1

In [94]:
bios.query('born_country == "INDIA"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,INDIA,Great Britain,NaN,NaN,1937-04-21
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,INDIA,Great Britain,NaN,NaN,1964-12-21
270,271,Nora Polley,1894-07-29,Budaun,Uttar Pradesh,INDIA,India,NaN,NaN,1988-01-01
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,INDIA,India,180.0,64.0,NaN
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,INDIA,India,185.0,77.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140286,143790,Bajrang Punia,1994-02-26,Khudan,Haryana,INDIA,India,NaN,NaN,NaN
140287,143791,Deepak Punia,1999-05-19,Jhajjar,Haryana,INDIA,India,NaN,NaN,NaN
143996,147660,Sumit Nagal,1997-08-16,Jhajjar,Haryana,INDIA,India,NaN,NaN,NaN
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,INDIA,India,174.0,NaN,NaN
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,INDIA,India,NaN,NaN,NaN

In [95]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso      888888
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [96]:
coffee['Price']=1

In [97]:
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso      888888      1
1      Monday       Latte          15      1
2     Tuesday    Espresso          30      1
3     Tuesday       Latte          20      1
4   Wednesday    Espresso          35      1
5   Wednesday       Latte          25      1
6    Thursday    Espresso          40      1
7    Thursday       Latte          30      1
8      Friday    Espresso          45      1
9      Friday       Latte          35      1
10   Saturday    Espresso          45      1
11   Saturday       Latte          35      1
12     Sunday    Espresso          45      1
13     Sunday       Latte          35      1

In [98]:
coffee['Price'].loc[coffee['Coffee Type']=='Espresso']=5

/tmp/ipykernel_33/2212527094.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  coffee['Price'].loc[coffee['Coffee Type']=='Espresso']=5
/tmp/ipykernel_33/2212527094.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  coffee['Price'].loc[coffee['Coffee Type']=='Espresso']=5

In [99]:
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso      888888      5
1      Monday       Latte          15      1
2     Tuesday    Espresso          30      5
3     Tuesday       Latte          20      1
4   Wednesday    Espresso          35      5
5   Wednesday       Latte          25      1
6    Thursday    Espresso          40      5
7    Thursday       Latte          30      1
8      Friday    Espresso          45      5
9      Friday       Latte          35      1
10   Saturday    Espresso          45      5
11   Saturday       Latte          35      1
12     Sunday    Espresso          45      5
13     Sunday       Latte          35      1

In [100]:
coffee.loc[coffee['Coffee Type'] == 'Espresso', 'Price'] = 5

print(coffee)

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso      888888      5
1      Monday       Latte          15      1
2     Tuesday    Espresso          30      5
3     Tuesday       Latte          20      1
4   Wednesday    Espresso          35      5
5   Wednesday       Latte          25      1
6    Thursday    Espresso          40      5
7    Thursday       Latte          30      1
8      Friday    Espresso          45      5
9      Friday       Latte          35      1
10   Saturday    Espresso          45      5
11   Saturday       Latte          35      1
12     Sunday    Espresso          45      5
13     Sunday       Latte          35      1

In [101]:
coffee['Price']=np.where(coffee['Coffee Type']=='Espresso' ,6 ,7)

In [102]:
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso      888888      6
1      Monday       Latte          15      7
2     Tuesday    Espresso          30      6
3     Tuesday       Latte          20      7
4   Wednesday    Espresso          35      6
5   Wednesday       Latte          25      7
6    Thursday    Espresso          40      6
7    Thursday       Latte          30      7
8      Friday    Espresso          45      6
9      Friday       Latte          35      7
10   Saturday    Espresso          45      6
11   Saturday       Latte          35      7
12     Sunday    Espresso          45      6
13     Sunday       Latte          35      7

In [103]:
coffee['cc']=599

In [104]:
coffee

          Day Coffee Type  Units Sold  Price   cc
0      Monday    Espresso      888888      6  599
1      Monday       Latte          15      7  599
2     Tuesday    Espresso          30      6  599
3     Tuesday       Latte          20      7  599
4   Wednesday    Espresso          35      6  599
5   Wednesday       Latte          25      7  599
6    Thursday    Espresso          40      6  599
7    Thursday       Latte          30      7  599
8      Friday    Espresso          45      6  599
9      Friday       Latte          35      7  599
10   Saturday    Espresso          45      6  599
11   Saturday       Latte          35      7  599
12     Sunday    Espresso          45      6  599
13     Sunday       Latte          35      7  599

In [105]:
coffee.drop(columns=['cc'],inplace=True)

In [106]:
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso      888888      6
1      Monday       Latte          15      7
2     Tuesday    Espresso          30      6
3     Tuesday       Latte          20      7
4   Wednesday    Espresso          35      6
5   Wednesday       Latte          25      7
6    Thursday    Espresso          40      6
7    Thursday       Latte          30      7
8      Friday    Espresso          45      6
9      Friday       Latte          35      7
10   Saturday    Espresso          45      6
11   Saturday       Latte          35      7
12     Sunday    Espresso          45      6
13     Sunday       Latte          35      7

In [107]:
coffee['quan']=np.where(coffee['Coffee Type']=='Espresso' ,3 ,5)

In [108]:
coffee

          Day Coffee Type  Units Sold  Price  quan
0      Monday    Espresso      888888      6     3
1      Monday       Latte          15      7     5
2     Tuesday    Espresso          30      6     3
3     Tuesday       Latte          20      7     5
4   Wednesday    Espresso          35      6     3
5   Wednesday       Latte          25      7     5
6    Thursday    Espresso          40      6     3
7    Thursday       Latte          30      7     5
8      Friday    Espresso          45      6     3
9      Friday       Latte          35      7     5
10   Saturday    Espresso          45      6     3
11   Saturday       Latte          35      7     5
12     Sunday    Espresso          45      6     3
13     Sunday       Latte          35      7     5

In [109]:
coffee['rev']=coffee['Price']*coffee['quan']

In [110]:
coffee

          Day Coffee Type  Units Sold  Price  quan  rev
0      Monday    Espresso      888888      6     3   18
1      Monday       Latte          15      7     5   35
2     Tuesday    Espresso          30      6     3   18
3     Tuesday       Latte          20      7     5   35
4   Wednesday    Espresso          35      6     3   18
5   Wednesday       Latte          25      7     5   35
6    Thursday    Espresso          40      6     3   18
7    Thursday       Latte          30      7     5   35
8      Friday    Espresso          45      6     3   18
9      Friday       Latte          35      7     5   35
10   Saturday    Espresso          45      6     3   18
11   Saturday       Latte          35      7     5   35
12     Sunday    Espresso          45      6     3   18
13     Sunday       Latte          35      7     5   35

In [111]:
coffee.rename(columns={'rev':'REV'})

          Day Coffee Type  Units Sold  Price  quan  REV
0      Monday    Espresso      888888      6     3   18
1      Monday       Latte          15      7     5   35
2     Tuesday    Espresso          30      6     3   18
3     Tuesday       Latte          20      7     5   35
4   Wednesday    Espresso          35      6     3   18
5   Wednesday       Latte          25      7     5   35
6    Thursday    Espresso          40      6     3   18
7    Thursday       Latte          30      7     5   35
8      Friday    Espresso          45      6     3   18
9      Friday       Latte          35      7     5   35
10   Saturday    Espresso          45      6     3   18
11   Saturday       Latte          35      7     5   35
12     Sunday    Espresso          45      6     3   18
13     Sunday       Latte          35      7     5   35

In [112]:
bio=bios.copy()

In [113]:
bio

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [114]:
bio[['First_name', 'Last_name']] = bio['name'].str.split(' ', expand=True, n=1)

In [115]:
bio

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_name,Last_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Blanchy
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Boetsch
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Borotra
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Brugnon
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Canet
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,Luchnikova
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,Merkusheva
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,Smirnova
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,Foussard
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,Phillips

In [116]:
bio[['year','month','day']]=bio['born_date'].str.split('-',expand=True) #but this is not a right way to split date-time format

In [117]:
bio

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_name,Last_name,year,month,day
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Blanchy,1886,12,12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Boetsch,1969,04,01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Borotra,1898,08,13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Brugnon,1895,05,11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Canet,1878,04,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,Luchnikova,2002,01,30
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,Merkusheva,1999,09,20
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,Smirnova,1998,05,08
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,Foussard,1899,05,19
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,Phillips,1913,07,15

In [118]:
bio['DOB']=pd.to_datetime(bio['born_date'])

In [119]:
bio

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_name,Last_name,year,month,day,DOB
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Blanchy,1886,12,12,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Boetsch,1969,04,01,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Borotra,1898,08,13,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Brugnon,1895,05,11,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Canet,1878,04,17,1878-04-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,Luchnikova,2002,01,30,2002-01-30
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,Merkusheva,1999,09,20,1999-09-20
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,Smirnova,1998,05,08,1998-05-08
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,Foussard,1899,05,19,1899-05-19
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,Phillips,1913,07,15,1913-07-15

In [120]:
bio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  145500 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  First_name    145500 non-null  object
 11  Last_name     145500 non-null  object
 12  year          143693 non-null  object
 13  month         143693 non-null  object
 14  day           143693 non-null  object
 15  DOB           143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(12)
memory usage: 17.8+ MB

In [121]:
bio['dt_year']=bio['DOB'].dt.year

In [122]:
bio

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_name,Last_name,year,month,day,DOB,dt_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Blanchy,1886,12,12,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Boetsch,1969,04,01,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Borotra,1898,08,13,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Brugnon,1895,05,11,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Canet,1878,04,17,1878-04-17,1878.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,Luchnikova,2002,01,30,2002-01-30,2002.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,Merkusheva,1999,09,20,1999-09-20,1999.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,Smirnova,1998,05,08,1998-05-08,1998.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,Foussard,1899,05,19,1899-05-19,1899.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,Phillips,1913,07,15,1913-07-15,1913.0

In [123]:
bio.info()# now dt_year has value in numeric value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  145500 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  First_name    145500 non-null  object
 11  Last_name     145500 non-null  object
 12  year          143693 non-null  object
 13  month         143693 non-null  object
 14  day           143693 non-null  object
 15  DOB           143693 non-null  datetime64[ns]
 16  dt_year       143693 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(12)
memory usage: 18.9+ MB

In [124]:
bio['dt_day']=bio['DOB'].dt.day

In [125]:
bio

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_name,Last_name,year,month,day,DOB,dt_year,dt_day
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Blanchy,1886,12,12,1886-12-12,1886.0,12.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Boetsch,1969,04,01,1969-04-01,1969.0,1.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Borotra,1898,08,13,1898-08-13,1898.0,13.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Brugnon,1895,05,11,1895-05-11,1895.0,11.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Canet,1878,04,17,1878-04-17,1878.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,Luchnikova,2002,01,30,2002-01-30,2002.0,30.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,Merkusheva,1999,09,20,1999-09-20,1999.0,20.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,Smirnova,1998,05,08,1998-05-08,1998.0,8.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,Foussard,1899,05,19,1899-05-19,1899.0,19.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,Phillips,1913,07,15,1913-07-15,1913.0,15.0

In [126]:
bio['dt_month']=bio['DOB'].dt.month

In [127]:
bio

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_name,Last_name,year,month,day,DOB,dt_year,dt_day,dt_month
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Blanchy,1886,12,12,1886-12-12,1886.0,12.0,12.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Boetsch,1969,04,01,1969-04-01,1969.0,1.0,4.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Borotra,1898,08,13,1898-08-13,1898.0,13.0,8.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Brugnon,1895,05,11,1895-05-11,1895.0,11.0,5.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Canet,1878,04,17,1878-04-17,1878.0,17.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,Luchnikova,2002,01,30,2002-01-30,2002.0,30.0,1.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,Merkusheva,1999,09,20,1999-09-20,1999.0,20.0,9.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,Smirnova,1998,05,08,1998-05-08,1998.0,8.0,5.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,Foussard,1899,05,19,1899-05-19,1899.0,19.0,5.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,Phillips,1913,07,15,1913-07-15,1913.0,15.0,7.0

In [128]:
bio.columns

Index(['athlete_id', 'name', 'born_date', 'born_city', 'born_region',
       'born_country', 'NOC', 'height_cm', 'weight_kg', 'died_date',
       'First_name', 'Last_name', 'year', 'month', 'day', 'DOB', 'dt_year',
       'dt_day', 'dt_month'],
      dtype='object')

In [129]:
bio=bio[['athlete_id', 'name', 'born_date', 'born_city', 'born_region',
       'born_country', 'NOC', 'height_cm', 'weight_kg', 'died_date',
       'First_name', 'Last_name', 'year', 'month', 'day', 'DOB', 'dt_year','dt_month',
       'dt_day']]    # interchanged the day and month column

In [130]:
bio

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_name,Last_name,year,month,day,DOB,dt_year,dt_month,dt_day
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Blanchy,1886,12,12,1886-12-12,1886.0,12.0,12.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Boetsch,1969,04,01,1969-04-01,1969.0,4.0,1.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Borotra,1898,08,13,1898-08-13,1898.0,8.0,13.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Brugnon,1895,05,11,1895-05-11,1895.0,5.0,11.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Canet,1878,04,17,1878-04-17,1878.0,4.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,Luchnikova,2002,01,30,2002-01-30,2002.0,1.0,30.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,Merkusheva,1999,09,20,1999-09-20,1999.0,9.0,20.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,Smirnova,1998,05,08,1998-05-08,1998.0,5.0,8.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,Foussard,1899,05,19,1899-05-19,1899.0,5.0,19.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,Phillips,1913,07,15,1913-07-15,1913.0,7.0,15.0

In [131]:
bio.to_csv('/kaggle/working/bio.csv'  , index=False)

In [132]:
bio['height_category']=bio['height_cm'].apply(lambda x: 'Short' if x<157.0 else ('Avergae' if x <185.0 else 'Tall'))

/tmp/ipykernel_33/3990966840.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bio['height_category']=bio['height_cm'].apply(lambda x: 'Short' if x<157.0 else ('Avergae' if x <185.0 else 'Tall'))

In [133]:
bio

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_name,Last_name,year,month,day,DOB,dt_year,dt_month,dt_day,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Blanchy,1886,12,12,1886-12-12,1886.0,12.0,12.0,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Boetsch,1969,04,01,1969-04-01,1969.0,4.0,1.0,Avergae
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Borotra,1898,08,13,1898-08-13,1898.0,8.0,13.0,Avergae
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Brugnon,1895,05,11,1895-05-11,1895.0,5.0,11.0,Avergae
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Canet,1878,04,17,1878-04-17,1878.0,4.0,17.0,Tall
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,Luchnikova,2002,01,30,2002-01-30,2002.0,1.0,30.0,Avergae
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,Merkusheva,1999,09,20,1999-09-20,1999.0,9.0,20.0,Avergae
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,Smirnova,1998,05,08,1998-05-08,1998.0,5.0,8.0,Avergae
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,Foussard,1899,05,19,1899-05-19,1899.0,5.0,19.0,Avergae
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,Phillips,1913,07,15,1913-07-15,1913.0,7.0,15.0,Tall

In [134]:
def fun(rr):
    if rr['height_cm']<157 and rr['weight_kg']<50:
        return 'Light'
    elif rr['height_cm']>157 and rr['height_cm']<180 and rr['weight_kg']>50 and rr['weight_kg']<80:
        return 'mid'
    else:
        return 'heavy'

In [135]:
bio['category']=bio.apply(fun,axis=1)

/tmp/ipykernel_33/3504498482.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bio['category']=bio.apply(fun,axis=1)

In [136]:
bio

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,...,Last_name,year,month,day,DOB,dt_year,dt_month,dt_day,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,...,Blanchy,1886,12,12,1886-12-12,1886.0,12.0,12.0,Tall,heavy
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,...,Boetsch,1969,04,01,1969-04-01,1969.0,4.0,1.0,Avergae,heavy
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,...,Borotra,1898,08,13,1898-08-13,1898.0,8.0,13.0,Avergae,heavy
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,...,Brugnon,1895,05,11,1895-05-11,1895.0,5.0,11.0,Avergae,mid
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,...,Canet,1878,04,17,1878-04-17,1878.0,4.0,17.0,Tall,heavy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,...,Luchnikova,2002,01,30,2002-01-30,2002.0,1.0,30.0,Avergae,mid
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,...,Merkusheva,1999,09,20,1999-09-20,1999.0,9.0,20.0,Avergae,mid
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,...,Smirnova,1998,05,08,1998-05-08,1998.0,5.0,8.0,Avergae,mid
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,...,Foussard,1899,05,19,1899-05-19,1899.0,5.0,19.0,Avergae,heavy
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,...,Phillips,1913,07,15,1913-07-15,1913.0,7.0,15.0,Tall,heavy

In [137]:
noc=pd.read_csv("/kaggle/input/noc-regions/noc_regions.csv")

In [138]:
noc

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [139]:
bio=pd.merge(bio,noc,left_on='born_country',right_on='NOC', how='inner')

In [140]:
bio

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,...,day,DOB,dt_year,dt_month,dt_day,height_category,category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,...,12,1886-12-12,1886.0,12.0,12.0,Tall,heavy,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,...,01,1969-04-01,1969.0,4.0,1.0,Avergae,heavy,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,...,13,1898-08-13,1898.0,8.0,13.0,Avergae,heavy,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,...,11,1895-05-11,1895.0,5.0,11.0,Avergae,mid,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,...,17,1878-04-17,1878.0,4.0,17.0,Tall,heavy,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110098,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,...,30,2002-01-30,2002.0,1.0,30.0,Avergae,mid,RUS,Russia,NaN
110099,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,...,20,1999-09-20,1999.0,9.0,20.0,Avergae,mid,RUS,Russia,NaN
110100,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,...,08,1998-05-08,1998.0,5.0,8.0,Avergae,mid,RUS,Russia,NaN
110101,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,...,19,1899-05-19,1899.0,5.0,19.0,Avergae,heavy,FRA,France,NaN
110102,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,...,15,1913-07-15,1913.0,7.0,15.0,Tall,heavy,AUS,Australia,NaN

In [141]:
bio2=pd.merge(bio,noc,left_on='born_country',right_on='NOC', how='outer')

In [142]:
bio2

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,...,dt_month,dt_day,height_category,category,NOC_y,region_x,notes_x,NOC,region_y,notes_y
0,57056.0,Mohammad Ebrahimi,1930-04-11,Kabul,Kabul,AFG,Afghanistan,160.0,63.0,2022-05-22,...,4.0,11.0,Avergae,mid,AFG,Afghanistan,NaN,AFG,Afghanistan,NaN
1,57062.0,Kayum Ayub,1947-06-21,Kabul,Kabul,AFG,Afghanistan,176.0,78.0,NaN,...,6.0,21.0,Avergae,mid,AFG,Afghanistan,NaN,AFG,Afghanistan,NaN
2,57064.0,Aka-Jahan Dastagir,1946-06-05,Kabul,Kabul,AFG,Afghanistan,170.0,70.0,NaN,...,6.0,5.0,Avergae,mid,AFG,Afghanistan,NaN,AFG,Afghanistan,NaN
3,57065.0,Ghulam Dastagir,1945-07-24,Kabul,Kabul,AFG,Afghanistan,180.0,87.0,NaN,...,7.0,24.0,Avergae,heavy,AFG,Afghanistan,NaN,AFG,Afghanistan,NaN
4,57066.0,Ahmad Djan,1948-02-10,Kabul,Kabul,AFG,Afghanistan,165.0,52.0,NaN,...,2.0,10.0,Avergae,mid,AFG,Afghanistan,NaN,AFG,Afghanistan,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110126,147637.0,Donata Katai,2004-05-07,Harare,Harare,ZIM,Zimbabwe,NaN,NaN,NaN,...,5.0,7.0,Tall,heavy,ZIM,Zimbabwe,NaN,ZIM,Zimbabwe,NaN
110127,147638.0,Ngoni Makusha,1994-06-29,Chitungwiza,Harare,ZIM,Zimbabwe,NaN,NaN,NaN,...,6.0,29.0,Tall,heavy,ZIM,Zimbabwe,NaN,ZIM,Zimbabwe,NaN
110128,147639.0,Scott Vincent,1992-05-20,Harare,Harare,ZIM,Zimbabwe,181.0,NaN,NaN,...,5.0,20.0,Avergae,heavy,ZIM,Zimbabwe,NaN,ZIM,Zimbabwe,NaN
110129,147640.0,Peter Purcell-Gilpin,1994-07-04,Harare,Harare,ZIM,Zimbabwe,189.0,84.0,NaN,...,7.0,4.0,Tall,heavy,ZIM,Zimbabwe,NaN,ZIM,Zimbabwe,NaN
110130,147641.0,Peter Wetzlar,1997-02-27,Harare,Harare,ZIM,Zimbabwe,NaN,NaN,NaN,...,2.0,27.0,Tall,heavy,ZIM,Zimbabwe,NaN,ZIM,Zimbabwe,NaN

In [143]:
bio.rename(columns={'region':'Full_country_name'})

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,...,day,DOB,dt_year,dt_month,dt_day,height_category,category,NOC_y,Full_country_name,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,...,12,1886-12-12,1886.0,12.0,12.0,Tall,heavy,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,...,01,1969-04-01,1969.0,4.0,1.0,Avergae,heavy,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,...,13,1898-08-13,1898.0,8.0,13.0,Avergae,heavy,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,...,11,1895-05-11,1895.0,5.0,11.0,Avergae,mid,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,...,17,1878-04-17,1878.0,4.0,17.0,Tall,heavy,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110098,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,...,30,2002-01-30,2002.0,1.0,30.0,Avergae,mid,RUS,Russia,NaN
110099,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,...,20,1999-09-20,1999.0,9.0,20.0,Avergae,mid,RUS,Russia,NaN
110100,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,...,08,1998-05-08,1998.0,5.0,8.0,Avergae,mid,RUS,Russia,NaN
110101,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,...,19,1899-05-19,1899.0,5.0,19.0,Avergae,heavy,FRA,France,NaN
110102,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,...,15,1913-07-15,1913.0,7.0,15.0,Tall,heavy,AUS,Australia,NaN

In [189]:
bio3=pd.merge(bio,noc,left_on='born_country',right_on='NOC', how='inner')

In [145]:
bio3

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,...,dt_month,dt_day,height_category,category,NOC_y,region_x,notes_x,NOC,region_y,notes_y
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,...,12.0,12.0,Tall,heavy,FRA,France,NaN,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,...,4.0,1.0,Avergae,heavy,FRA,France,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,...,8.0,13.0,Avergae,heavy,FRA,France,NaN,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,...,5.0,11.0,Avergae,mid,FRA,France,NaN,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,...,4.0,17.0,Tall,heavy,GBR,UK,NaN,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110098,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,...,1.0,30.0,Avergae,mid,RUS,Russia,NaN,RUS,Russia,NaN
110099,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,...,9.0,20.0,Avergae,mid,RUS,Russia,NaN,RUS,Russia,NaN
110100,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,...,5.0,8.0,Avergae,mid,RUS,Russia,NaN,RUS,Russia,NaN
110101,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,...,5.0,19.0,Avergae,heavy,FRA,France,NaN,FRA,France,NaN
110102,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,...,7.0,15.0,Tall,heavy,AUS,Australia,NaN,AUS,Australia,NaN

In [146]:
bio3.rename(columns={'region':'Full_country_name'})

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,...,dt_month,dt_day,height_category,category,NOC_y,region_x,notes_x,NOC,region_y,notes_y
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,...,12.0,12.0,Tall,heavy,FRA,France,NaN,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,...,4.0,1.0,Avergae,heavy,FRA,France,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,...,8.0,13.0,Avergae,heavy,FRA,France,NaN,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,...,5.0,11.0,Avergae,mid,FRA,France,NaN,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,...,4.0,17.0,Tall,heavy,GBR,UK,NaN,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110098,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,...,1.0,30.0,Avergae,mid,RUS,Russia,NaN,RUS,Russia,NaN
110099,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,...,9.0,20.0,Avergae,mid,RUS,Russia,NaN,RUS,Russia,NaN
110100,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,...,5.0,8.0,Avergae,mid,RUS,Russia,NaN,RUS,Russia,NaN
110101,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,...,5.0,19.0,Avergae,heavy,FRA,France,NaN,FRA,France,NaN
110102,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,...,7.0,15.0,Tall,heavy,AUS,Australia,NaN,AUS,Australia,NaN

In [147]:
coffee

          Day Coffee Type  Units Sold  Price  quan  rev
0      Monday    Espresso      888888      6     3   18
1      Monday       Latte          15      7     5   35
2     Tuesday    Espresso          30      6     3   18
3     Tuesday       Latte          20      7     5   35
4   Wednesday    Espresso          35      6     3   18
5   Wednesday       Latte          25      7     5   35
6    Thursday    Espresso          40      6     3   18
7    Thursday       Latte          30      7     5   35
8      Friday    Espresso          45      6     3   18
9      Friday       Latte          35      7     5   35
10   Saturday    Espresso          45      6     3   18
11   Saturday       Latte          35      7     5   35
12     Sunday    Espresso          45      6     3   18
13     Sunday       Latte          35      7     5   35

In [148]:
coffee.loc[0:1 ,['Units Sold', 'Price']]=np.nan

In [149]:
coffee

          Day Coffee Type  Units Sold  Price  quan  rev
0      Monday    Espresso         NaN    NaN     3   18
1      Monday       Latte         NaN    NaN     5   35
2     Tuesday    Espresso        30.0    6.0     3   18
3     Tuesday       Latte        20.0    7.0     5   35
4   Wednesday    Espresso        35.0    6.0     3   18
5   Wednesday       Latte        25.0    7.0     5   35
6    Thursday    Espresso        40.0    6.0     3   18
7    Thursday       Latte        30.0    7.0     5   35
8      Friday    Espresso        45.0    6.0     3   18
9      Friday       Latte        35.0    7.0     5   35
10   Saturday    Espresso        45.0    6.0     3   18
11   Saturday       Latte        35.0    7.0     5   35
12     Sunday    Espresso        45.0    6.0     3   18
13     Sunday       Latte        35.0    7.0     5   35

In [150]:
coffee.loc[3:3 ,['Units Sold', 'Price']]=np.nan

In [151]:
coffee

          Day Coffee Type  Units Sold  Price  quan  rev
0      Monday    Espresso         NaN    NaN     3   18
1      Monday       Latte         NaN    NaN     5   35
2     Tuesday    Espresso        30.0    6.0     3   18
3     Tuesday       Latte         NaN    NaN     5   35
4   Wednesday    Espresso        35.0    6.0     3   18
5   Wednesday       Latte        25.0    7.0     5   35
6    Thursday    Espresso        40.0    6.0     3   18
7    Thursday       Latte        30.0    7.0     5   35
8      Friday    Espresso        45.0    6.0     3   18
9      Friday       Latte        35.0    7.0     5   35
10   Saturday    Espresso        45.0    6.0     3   18
11   Saturday       Latte        35.0    7.0     5   35
12     Sunday    Espresso        45.0    6.0     3   18
13     Sunday       Latte        35.0    7.0     5   35

In [152]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     3
Price          3
quan           0
rev            0
dtype: int64

In [153]:
coffee['Units Sold']=coffee['Units Sold'].fillna(coffee['Units Sold'].mean())

In [154]:
coffee['Price']=coffee['Price'].fillna(coffee['Price'].interpolate())# idhar galti se pehle units sold leke price ko interpolate kr diya tha

In [155]:
coffee

          Day Coffee Type  Units Sold  Price  quan  rev
0      Monday    Espresso   36.363636    NaN     3   18
1      Monday       Latte   36.363636    NaN     5   35
2     Tuesday    Espresso   30.000000    6.0     3   18
3     Tuesday       Latte   36.363636    6.0     5   35
4   Wednesday    Espresso   35.000000    6.0     3   18
5   Wednesday       Latte   25.000000    7.0     5   35
6    Thursday    Espresso   40.000000    6.0     3   18
7    Thursday       Latte   30.000000    7.0     5   35
8      Friday    Espresso   45.000000    6.0     3   18
9      Friday       Latte   35.000000    7.0     5   35
10   Saturday    Espresso   45.000000    6.0     3   18
11   Saturday       Latte   35.000000    7.0     5   35
12     Sunday    Espresso   45.000000    6.0     3   18
13     Sunday       Latte   35.000000    7.0     5   35

In [156]:
coffee.loc[3:3 ,['Units Sold', 'Price']]=np.nan

In [157]:
coffee

          Day Coffee Type  Units Sold  Price  quan  rev
0      Monday    Espresso   36.363636    NaN     3   18
1      Monday       Latte   36.363636    NaN     5   35
2     Tuesday    Espresso   30.000000    6.0     3   18
3     Tuesday       Latte         NaN    NaN     5   35
4   Wednesday    Espresso   35.000000    6.0     3   18
5   Wednesday       Latte   25.000000    7.0     5   35
6    Thursday    Espresso   40.000000    6.0     3   18
7    Thursday       Latte   30.000000    7.0     5   35
8      Friday    Espresso   45.000000    6.0     3   18
9      Friday       Latte   35.000000    7.0     5   35
10   Saturday    Espresso   45.000000    6.0     3   18
11   Saturday       Latte   35.000000    7.0     5   35
12     Sunday    Espresso   45.000000    6.0     3   18
13     Sunday       Latte   35.000000    7.0     5   35

In [158]:
coffee.dropna()
#whole row has been deleted but it is temporary and it can be permanent by using inplace is equal to true

          Day Coffee Type  Units Sold  Price  quan  rev
2     Tuesday    Espresso        30.0    6.0     3   18
4   Wednesday    Espresso        35.0    6.0     3   18
5   Wednesday       Latte        25.0    7.0     5   35
6    Thursday    Espresso        40.0    6.0     3   18
7    Thursday       Latte        30.0    7.0     5   35
8      Friday    Espresso        45.0    6.0     3   18
9      Friday       Latte        35.0    7.0     5   35
10   Saturday    Espresso        45.0    6.0     3   18
11   Saturday       Latte        35.0    7.0     5   35
12     Sunday    Espresso        45.0    6.0     3   18
13     Sunday       Latte        35.0    7.0     5   35

In [159]:
coffee.loc[4:5 ,['Units Sold', 'Price']]=np.nan

In [160]:
coffee[coffee['Units Sold'].isna()]

         Day Coffee Type  Units Sold  Price  quan  rev
3    Tuesday       Latte         NaN    NaN     5   35
4  Wednesday    Espresso         NaN    NaN     3   18
5  Wednesday       Latte         NaN    NaN     5   35

In [161]:
coffee[coffee['Units Sold'].notna()]

         Day Coffee Type  Units Sold  Price  quan  rev
0     Monday    Espresso   36.363636    NaN     3   18
1     Monday       Latte   36.363636    NaN     5   35
2    Tuesday    Espresso   30.000000    6.0     3   18
6   Thursday    Espresso   40.000000    6.0     3   18
7   Thursday       Latte   30.000000    7.0     5   35
8     Friday    Espresso   45.000000    6.0     3   18
9     Friday       Latte   35.000000    7.0     5   35
10  Saturday    Espresso   45.000000    6.0     3   18
11  Saturday       Latte   35.000000    7.0     5   35
12    Sunday    Espresso   45.000000    6.0     3   18
13    Sunday       Latte   35.000000    7.0     5   35

In [162]:
coffee.value_counts(coffee['Coffee Type'])

Coffee Type
Espresso    7
Latte       7
Name: count, dtype: int64

In [163]:
coffee['Day'].value_counts()

Day
Monday       2
Tuesday      2
Wednesday    2
Thursday     2
Friday       2
Saturday     2
Sunday       2
Name: count, dtype: int64

In [164]:
bio[bio['born_country']=='USA']['born_city'].value_counts()

born_city
New York        416
Chicago         283
Los Angeles     230
Philadelphia    205
Boston          153
               ...
Ridgecrest        1
Harriman          1
Moberly           1
Fort Arthur       1
McHenry           1
Name: count, Length: 2255, dtype: int64

In [165]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    241.363636
Latte       171.363636
Name: Units Sold, dtype: float64

In [166]:
coffee.groupby(['Coffee Type','Day']).agg({'Units Sold':'sum','Price':'mean'})

                       Units Sold  Price
Coffee Type Day
Espresso    Friday      45.000000    6.0
            Monday      36.363636    NaN
            Saturday    45.000000    6.0
            Sunday      45.000000    6.0
            Thursday    40.000000    6.0
            Tuesday     30.000000    6.0
            Wednesday    0.000000    NaN
Latte       Friday      35.000000    7.0
            Monday      36.363636    NaN
            Saturday    35.000000    7.0
            Sunday      35.000000    7.0
            Thursday    30.000000    7.0
            Tuesday      0.000000    NaN
            Wednesday    0.000000    NaN

In [167]:
coffee.groupby(['Day']).sum()

             Coffee Type  Units Sold  Price  quan  rev
Day
Friday     EspressoLatte   80.000000   13.0     8   53
Monday     EspressoLatte   72.727273    0.0     8   53
Saturday   EspressoLatte   80.000000   13.0     8   53
Sunday     EspressoLatte   80.000000   13.0     8   53
Thursday   EspressoLatte   70.000000   13.0     8   53
Tuesday    EspressoLatte   30.000000    6.0     8   53
Wednesday  EspressoLatte    0.000000    0.0     8   53

In [168]:
coffee.groupby(['Day'])['Units Sold'].sum()

Day
Friday       80.000000
Monday       72.727273
Saturday     80.000000
Sunday       80.000000
Thursday     70.000000
Tuesday      30.000000
Wednesday     0.000000
Name: Units Sold, dtype: float64

In [169]:
import pandas as pd
data = {'A': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)
df['B'] = df['A'].shift(1)
print(df)

   A    B
0  1  NaN
1  2  1.0
2  3  2.0
3  4  3.0
4  5  4.0

In [170]:
data = {'A': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)
df['B'] = df['A'].shift(2)
print(df)

   A    B
0  1  NaN
1  2  NaN
2  3  1.0
3  4  2.0
4  5  3.0

In [171]:
data = {'A': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)
df['B'] = df['A'].shift(3)
print(df)

   A    B
0  1  NaN
1  2  NaN
2  3  NaN
3  4  1.0
4  5  2.0

In [172]:
data = {'A': [10, 20, 20, 30, 40]}
df = pd.DataFrame(data)
df['rank'] = df['A'].rank()
print(df)

    A  rank
0  10   1.0
1  20   2.5
2  20   2.5
3  30   4.0
4  40   5.0

In [173]:
data = {'A': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)
df['cumsum'] = df['A'].cumsum()
print(df)

   A  cumsum
0  1       1
1  2       3
2  3       6
3  4      10
4  5      15

In [174]:
data = {'A': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)
df['rolling_sum'] = df['A'].rolling(window=3).sum()
print(df)

   A  rolling_sum
0  1          NaN
1  2          NaN
2  3          6.0
3  4          9.0
4  5         12.0

In [175]:
import pandas as pd

data = {'A': [10, 20, 20, 30, 40]}
df = pd.DataFrame(data)

# Default ranking (method='average', ascending=True)
df['rank_default'] = df['A'].rank()

# Rank with method='min'
df['rank_min'] = df['A'].rank(method='min')

# Rank with method='max'
df['rank_max'] = df['A'].rank(method='max')

# Rank with method='first'
df['rank_first'] = df['A'].rank(method='first')

# Rank with method='dense'
df['rank_dense'] = df['A'].rank(method='dense')

# Rank in descending order
df['rank_desc'] = df['A'].rank(ascending=False)

print(df)

    A  rank_default  rank_min  rank_max  rank_first  rank_dense  rank_desc
0  10           1.0       1.0       1.0         1.0         1.0        5.0
1  20           2.5       2.0       3.0         2.0         2.0        3.5
2  20           2.5       2.0       3.0         3.0         2.0        3.5
3  30           4.0       4.0       4.0         4.0         3.0        2.0
4  40           5.0       5.0       5.0         5.0         4.0        1.0

In [176]:
data = {'A': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)

# Rolling sum with a window size of 3
df['rolling_sum_3'] = df['A'].rolling(window=3).sum()

# Rolling mean with a window size of 3
df['rolling_mean_3'] = df['A'].rolling(window=3).mean()

# Rolling sum with a window size of 3 and minimum periods of 1
df['rolling_sum_3_min1'] = df['A'].rolling(window=3, min_periods=1).sum()

# Rolling sum with a window size of 3, centered
df['rolling_sum_3_center'] = df['A'].rolling(window=3, center=True).sum()

print(df)

   A  rolling_sum_3  rolling_mean_3  rolling_sum_3_min1  rolling_sum_3_center
0  1            NaN             NaN                 1.0                   NaN
1  2            NaN             NaN                 3.0                   6.0
2  3            6.0             2.0                 6.0                   9.0
3  4            9.0             3.0                 9.0                  12.0
4  5           12.0             4.0                12.0                   NaN

In [177]:
import pandas as pd

# Sample DataFrame
data = {'born_country': ['USA', 'FRA', 'GER', 'HUN', 'ITA', 'HND', None]}
bios = pd.DataFrame(data)

# Convert to lowercase and uppercase
bios['born_country_lower'] = bios['born_country'].str.lower()
bios['born_country_upper'] = bios['born_country'].str.upper()

# Get string length
bios['country_length'] = bios['born_country'].str.len()

# Replace substring
bios['born_country_replaced'] = bios['born_country'].str.replace('USA', 'United States')

# Extract first and last two characters
bios['first_two_chars'] = bios['born_country'].str[:2]
bios['last_two_chars'] = bios['born_country'].str[-2:]

# Strip whitespace
bios['born_country_stripped'] = bios['born_country'].str.strip()

# Split strings (assuming some countries are written with spaces)
# For the sake of demonstration, let's update one value
bios.loc[0, 'born_country'] = 'United States of America'
bios[['part1', 'part2', 'part3', 'part4']] = bios['born_country'].str.split(' ', expand=True, n=3)

# Display the DataFrame
print(bios)

               born_country born_country_lower born_country_upper  \
0  United States of America                usa                USA
1                       FRA                fra                FRA
2                       GER                ger                GER
3                       HUN                hun                HUN
4                       ITA                ita                ITA
5                       HND                hnd                HND
6                      None               None               None

   country_length born_country_replaced first_two_chars last_two_chars  \
0             3.0         United States              US             SA
1             3.0                   FRA              FR             RA
2             3.0                   GER              GE             ER
3             3.0                   HUN              HU             UN
4             3.0                   ITA              IT             TA
5             3.0                   HND              HN             ND
6             NaN                  None            None           None

  born_country_stripped   part1   part2 part3    part4
0                   USA  United  States    of  America
1                   FRA     FRA    None  None     None
2                   GER     GER    None  None     None
3                   HUN     HUN    None  None     None
4                   ITA     ITA    None  None     None
5                   HND     HND    None  None     None
6                  None    None    None  None     None

In [178]:
matches_pattern = bios['born_country'].str.match('^[A-Z]{3}$', na=False)

In [179]:
import pandas as pd

# Sample DataFrame
data = {'born_country': ['USA', 'FRANCE', 'GER', 'HUNGARY', 'ITALY', 'HONDURAS', None]}
bios = pd.DataFrame(data)

# Fill NaN values with an empty string (optional, depending on how you want to handle NaNs)
bios['born_country'] = bios['born_country'].fillna('')

# Filter rows where the string length is equal to 5
countries_length_5 = bios[bios['born_country'].str.len() == 5]

print(countries_length_5)

  born_country
4        ITALY

In [180]:
import pandas as pd

# Sample DataFrame
data = {'born_country': ['USA', 'IND', 'GER', 'HUN', 'ITA', 'HND', None]}
bios = pd.DataFrame(data)

# Fill NaN values with an empty string (optional, depending on how you want to handle NaNs)
bios['born_country'] = bios['born_country'].fillna('')

# Replace "IND" with "INDIA"
bios['born_country'] = bios['born_country'].str.replace('IND', 'INDIA')

# If you want to filter the DataFrame using query, you can do so after the replacement
# For example, let's filter countries that start with 'I' after the replacement
filtered_bios = bios.query('born_country.str.startswith("I")', engine='python')

print(filtered_bios)

  born_country
1        INDIA
4          ITA

In [181]:
import pandas as pd

# Sample DataFrame
data = {'born_country': ['USA', 'FRA', 'GER', 'HUN', 'ITA']}
bios = pd.DataFrame(data)

# Adding a new column with a constant value
bios['new_column'] = 'constant_value'

print(bios)

  born_country      new_column
0          USA  constant_value
1          FRA  constant_value
2          GER  constant_value
3          HUN  constant_value
4          ITA  constant_value

In [182]:
# Adding a new column based on conditions
bios['new_column'] = bios['born_country'].apply(lambda x: 'Short' if len(x) < 4 else 'Long')

print(bios)

  born_country new_column
0          USA      Short
1          FRA      Short
2          GER      Short
3          HUN      Short
4          ITA      Short

In [183]:
import pandas as pd

# Sample DataFrame
data = {'born_country': ['USA', 'FRA', 'GER', 'HUN', 'ITA']}
bios = pd.DataFrame(data)

# Method 1: Assign a constant value
bios['constant_column'] = 'constant_value'

# Method 2: Assign values from a list
bios['list_column'] = [1, 2, 3, 4, 5]

# Method 3: Assign values using a function
bios['length_column'] = bios['born_country'].apply(len)

# Method 4: Add a column based on conditions
bios['size_category'] = bios['born_country'].apply(lambda x: 'Short' if len(x) < 4 else 'Long')

# Method 5: Using assign() method
bios = bios.assign(assign_column=[10, 20, 30, 40, 50])

print(bios)

  born_country constant_column  list_column  length_column size_category  \
0          USA  constant_value            1              3         Short
1          FRA  constant_value            2              3         Short
2          GER  constant_value            3              3         Short
3          HUN  constant_value            4              3         Short
4          ITA  constant_value            5              3         Short

   assign_column
0             10
1             20
2             30
3             40
4             50

In [184]:
import pandas as pd

# Sample DataFrame
data = {'name': ['John Doe', 'Jane Smith', 'Emily Johnson']}
bio = pd.DataFrame(data)

# Split 'name' into 'First_name' and 'Last_name'
bio[['First_name', 'Last_name']] = bio['name'].str.split(' ', expand=True, n=1)

print(bio)

            name First_name Last_name
0       John Doe       John       Doe
1     Jane Smith       Jane     Smith
2  Emily Johnson      Emily   Johnson

In [185]:
import pandas as pd

# Sample DataFrame
data = {'born_date': ['2024-08-07', '1990-12-25', '1985-05-14']}
bio = pd.DataFrame(data)

# Convert 'born_date' column to datetime
bio['born_date'] = pd.to_datetime(bio['born_date'])

print(bio)

   born_date
0 2024-08-07
1 1990-12-25
2 1985-05-14

In [186]:
# Extract year, month, and day
bio['year'] = bio['born_date'].dt.year
bio['month'] = bio['born_date'].dt.month
bio['day'] = bio['born_date'].dt.day

print(bio)

   born_date  year  month  day
0 2024-08-07  2024      8    7
1 1990-12-25  1990     12   25
2 1985-05-14  1985      5   14

In [187]:
# Extract day of the week
bio['day_of_week'] = bio['born_date'].dt.day_name()

# Extract quarter
bio['quarter'] = bio['born_date'].dt.quarter

# Extract week of the year
bio['week_of_year'] = bio['born_date'].dt.isocalendar().week

# Example DataFrame with time
data_time = {'timestamp': ['2024-08-07 14:23:45', '1990-12-25 09:15:30', '1985-05-14 22:30:00']}
bio_time = pd.DataFrame(data_time)

# Convert to datetime
bio_time['timestamp'] = pd.to_datetime(bio_time['timestamp'])

# Extract hour, minute, second
bio_time['hour'] = bio_time['timestamp'].dt.hour
bio_time['minute'] = bio_time['timestamp'].dt.minute
bio_time['second'] = bio_time['timestamp'].dt.second

print(bio_time)

            timestamp  hour  minute  second
0 2024-08-07 14:23:45    14      23      45
1 1990-12-25 09:15:30     9      15      30
2 1985-05-14 22:30:00    22      30       0

In [188]:
import pandas as pd

# Sample DataFrames
bio = pd.DataFrame({
    'born_country': ['USA', 'FRA', 'GER', 'HUN'],
    'some_data': [1, 2, 3, 4]
})

noc = pd.DataFrame({
    'NOC': ['USA', 'CAN', 'GER', 'BRA'],
    'other_data': [10, 20, 30, 40]
})

# Perform a full outer join
bio2 = pd.merge(bio, noc, left_on='born_country', right_on='NOC', how='outer')

print(bio2)

  born_country  some_data  NOC  other_data
0          NaN        NaN  BRA        40.0
1          NaN        NaN  CAN        20.0
2          FRA        2.0  NaN         NaN
3          GER        3.0  GER        30.0
4          HUN        4.0  NaN         NaN
5          USA        1.0  USA        10.0